import networkx as nx
from pgmpy.models import DiscreteBayesianNetwork
import matplotlib.pyplot as plt

from pgmpy.factors.discrete import TabularCPD
from pgmpy.inference import VariableElimination


model = DiscreteBayesianNetwork([
    ('O', 'H'),
    ('O', 'W'),
    ('H', 'R'),
    ('W', 'R'),
    ('H', 'E'),
    ('R', 'C')
])

cpd_o = TabularCPD(variable='O', variable_card=2, values=[[0.3], [0.7]],
                state_names={'O': ['cold', 'mild']})
cpd_h = TabularCPD(variable='H', variable_card=2, values=[[0.9, 0.2],  [0.1, 0.8]],
                   state_names={'H': ['yes', 'no'], 'O': ['cold', 'mild']},
                                      evidence=['O'], evidence_card=[2],)
cpd_w = TabularCPD('W', 2, [[0.1, 0.6],[0.9, 0.4]],
                   evidence=['O'], evidence_card=[2],
                   state_names={'W': ['yes', 'no'], 'O': ['cold', 'mild']})

cpd_r = TabularCPD('R', 2, [[0.6, 0.9, 0.3, 0.5], [0.4, 0.1, 0.7, 0.5]],
                   evidence=['H', 'W'], evidence_card=[2, 2],
                   state_names={'R': ['warm', 'cool'], 'H': ['yes', 'no'], 'W': ['yes', 'no']})

cpd_e = TabularCPD('E', 2, [[0.8, 0.2], [0.2, 0.8]],
                   evidence=['H'], evidence_card=[2],
                   state_names={'E': ['high', 'low'], 'H': ['yes', 'no']})

cpd_c = TabularCPD('C', 2, 
                   [[0.85, 0.40], 
                    [0.15, 0.60]],
                   evidence=['R'], evidence_card=[2],
                   state_names={'C': ['comfortable', 'uncomfortable'], 'R': ['warm', 'cool']})

net.add_cpds(cpd_o, cpd_h, cpd_w, cpd_r, cpd_e, cpd_c)

solutie = VariableElimination(net)


print(solutie.query(['H'], evidence={'C': 'comfortable'}))

print(solutie.query(['E'], evidence={'C': 'comfortable'}))

print(solutie.map_query(['H', 'W'], evidence={'C': 'comfortable'}))


# c)

# 1. 
# Raspuns: Da
# Explicatie: H este observat si taie legatura spre E. Odata ce stim H, consumul E nu mai depinde de nimic altceva (W sau O).

# 2.
# Raspuns: Da
# Explicatie: Avem lantul O -> ... -> R -> C. R este observat si blocheaza calea seriala. C depinde direct doar de R, deci devine independent de O.
